{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QrUTXEHyTEqI-rB_iaNBy",
      "type": "rectangle",
      "x": 205,
      "y": 201,
      "width": 240,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1421088406,
      "version": 175,
      "versionNonce": 880437529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iWv6Tfv2D5UEo7LrFHdFM",
          "type": "arrow"
        },
        {
          "id": "hmkwviVJvz9PxssDGP1dJ",
          "type": "arrow"
        }
      ],
      "updated": 1778530890352,
      "link": null,
      "locked": false
    },
    {
      "id": "PIhkql7L-NbErQIGs5Cse",
      "type": "rectangle",
      "x": 506,
      "y": 193,
      "width": 240,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 636235670,
      "version": 418,
      "versionNonce": 1775574220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iWv6Tfv2D5UEo7LrFHdFM",
          "type": "arrow"
        },
        {
          "id": "nLrkNxl0bwVmRtZ8ecZKI",
          "type": "text"
        },
        {
          "id": "vo_W6adsjEH9f8929XJRd",
          "type": "arrow"
        }
      ],
      "updated": 1778867818293,
      "link": null,
      "locked": false
    },
    {
      "id": "nLrkNxl0bwVmRtZ8ecZKI",
      "type": "text",
      "x": 572.2700424194336,
      "y": 252.5,
      "width": 107.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 509979798,
      "version": 91,
      "versionNonce": 290007668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778867794445,
      "link": null,
      "locked": false,
      "text": "MQTT Sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIhkql7L-NbErQIGs5Cse",
      "originalText": "MQTT Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWv6Tfv2D5UEo7LrFHdFM",
      "type": "arrow",
      "x": 446.8047335181848,
      "y": 252.00625971294755,
      "width": 54.84420470074667,
      "height": 2.2984368131046438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1525194838,
      "version": 158,
      "versionNonce": 287554548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778867794445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.84420470074667,
          -2.2984368131046438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QrUTXEHyTEqI-rB_iaNBy",
        "focus": -0.2585570120682475,
        "gap": 2.111111111111086
      },
      "endBinding": {
        "elementId": "PIhkql7L-NbErQIGs5Cse",
        "focus": 0.29004109446525195,
        "gap": 5.111111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rRDotSrMDVC4viSxN4Sqd",
      "type": "text",
      "x": 254.00000000000006,
      "y": 260.66666666666663,
      "width": 138.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2093359434,
      "version": 40,
      "versionNonce": 233784522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774316901545,
      "link": null,
      "locked": false,
      "text": "MQTT Broker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Af1HdotYWCw_leHjaE14R",
      "type": "ellipse",
      "x": 209.6111111111112,
      "y": 812.5277777777778,
      "width": 225.55555555555543,
      "height": 192.22222222222229,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 434558998,
      "version": 473,
      "versionNonce": 2136306380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eMxdMQaEXusVyCi_x0fAw",
          "type": "arrow"
        },
        {
          "id": "i4q4DIr3Q3mYkil2c4_UX",
          "type": "arrow"
        },
        {
          "id": "GYhSRL9XlaysnDWCRrL7M",
          "type": "text"
        }
      ],
      "updated": 1778867850258,
      "link": null,
      "locked": false
    },
    {
      "id": "GYhSRL9XlaysnDWCRrL7M",
      "type": "text",
      "x": 273.4129922451118,
      "y": 896.1780704748485,
      "width": 97.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1910793814,
      "version": 407,
      "versionNonce": 1144338764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778867850258,
      "link": null,
      "locked": false,
      "text": "Influx DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Af1HdotYWCw_leHjaE14R",
      "originalText": "Influx DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aM_WsYDjvo4kphp9jovNk",
      "type": "rectangle",
      "x": 862.8888888888889,
      "y": 201.1111111111111,
      "width": 240,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 146303114,
      "version": 562,
      "versionNonce": 1067922000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OS4z6aWRqSBrtjzVPMub6"
        },
        {
          "id": "vo_W6adsjEH9f8929XJRd",
          "type": "arrow"
        },
        {
          "id": "bKeWE0iKC5gdXPGtJPIfw",
          "type": "arrow"
        },
        {
          "id": "Td8DGPr52tWDCbd-lBlI-",
          "type": "arrow"
        }
      ],
      "updated": 1778937193986,
      "link": null,
      "locked": false
    },
    {
      "id": "OS4z6aWRqSBrtjzVPMub6",
      "type": "text",
      "x": 911.7089572482639,
      "y": 248.1111111111111,
      "width": 142.35986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 57591626,
      "version": 234,
      "versionNonce": 86161268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868800242,
      "link": null,
      "locked": false,
      "text": "Barramento de\nEventos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aM_WsYDjvo4kphp9jovNk",
      "originalText": "Barramento de Eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BkYwG_SMy_-fTMqTZZKE",
      "type": "rectangle",
      "x": 1896.6629634071892,
      "y": -108.57156860229497,
      "width": 240,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 578687818,
      "version": 716,
      "versionNonce": 1691129204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RPk3pd0Z1ZkRNPN54QwKA"
        },
        {
          "id": "gvKNH2n1wWw5kOIpHU4xR",
          "type": "arrow"
        },
        {
          "id": "OC8Qk_JKUx-mBUd0kngCD",
          "type": "arrow"
        }
      ],
      "updated": 1778868228010,
      "link": null,
      "locked": false
    },
    {
      "id": "RPk3pd0Z1ZkRNPN54QwKA",
      "type": "text",
      "x": 1968.3530192543572,
      "y": -49.071568602294974,
      "width": 96.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 347150858,
      "version": 396,
      "versionNonce": 1961977622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317857982,
      "link": null,
      "locked": false,
      "text": "Front-end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BkYwG_SMy_-fTMqTZZKE",
      "originalText": "Front-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBP2fhdDi37QO4pTcLceO",
      "type": "rectangle",
      "x": 137.33333333333326,
      "y": 117.05555555555554,
      "width": 1711.339960383597,
      "height": 663.9285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2142220490,
      "version": 203,
      "versionNonce": 1757372729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778530878262,
      "link": null,
      "locked": false
    },
    {
      "id": "0keluR8SfisYbFKeLbXQL",
      "type": "text",
      "x": 161.68473403849544,
      "y": 131.72279270097897,
      "width": 152.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1975893078,
      "version": 124,
      "versionNonce": 171336790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317960037,
      "link": null,
      "locked": false,
      "text": "SIMPLIFICADA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIMPLIFICADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMxdMQaEXusVyCi_x0fAw",
      "type": "arrow",
      "x": 433.20700110469653,
      "y": 932.4929410154973,
      "width": 277.80996143521935,
      "height": 4.748201146493216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1775319050,
      "version": 794,
      "versionNonce": 261074124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778867850275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.0735137760542,
          -1.773365762194544
        ],
        [
          277.80996143521935,
          2.9748353842986717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Af1HdotYWCw_leHjaE14R",
        "focus": 0.2574460180272732,
        "gap": 1.505033974512447
      },
      "endBinding": {
        "elementId": "r10KWekujCbnka3Lbu1UC",
        "focus": 0.44144250085694947,
        "gap": 14.16262180731701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r10KWekujCbnka3Lbu1UC",
      "type": "rectangle",
      "x": 723.4047619047617,
      "y": 849.3769841269842,
      "width": 721.4285714285714,
      "height": 387.1428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 612808342,
      "version": 138,
      "versionNonce": 822033433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eMxdMQaEXusVyCi_x0fAw",
          "type": "arrow"
        }
      ],
      "updated": 1778525616836,
      "link": null,
      "locked": false
    },
    {
      "id": "-ckeD2dl1gyelmU-G4hVu",
      "type": "rectangle",
      "x": 1895.1666666666663,
      "y": 581.5674603174605,
      "width": 240,
      "height": 144,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1929783562,
      "version": 1026,
      "versionNonce": 1850577396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t2aK4H-4aeXGewCcoKZox"
        },
        {
          "id": "gvKNH2n1wWw5kOIpHU4xR",
          "type": "arrow"
        },
        {
          "id": "eEJNEqehqz7bpi3a_QYmu",
          "type": "arrow"
        },
        {
          "id": "3g8Ep3WHhv8EPv5Tscj2A",
          "type": "arrow"
        },
        {
          "id": "oaP7o7lpC_R_QnjDrNE8h",
          "type": "arrow"
        }
      ],
      "updated": 1778868241817,
      "link": null,
      "locked": false
    },
    {
      "id": "t2aK4H-4aeXGewCcoKZox",
      "type": "text",
      "x": 1965.8867212931311,
      "y": 641.0674603174605,
      "width": 98.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1328576458,
      "version": 721,
      "versionNonce": 420432116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778867880641,
      "link": null,
      "locked": false,
      "text": "Postgrees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ckeD2dl1gyelmU-G4hVu",
      "originalText": "Postgrees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvKNH2n1wWw5kOIpHU4xR",
      "type": "arrow",
      "x": 2023.7909522178654,
      "y": 37.87781071921111,
      "width": 456.97457018738146,
      "height": 205.39072151772118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1933353558,
      "version": 1186,
      "versionNonce": 2038068468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868842236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.119547575006436,
          195.33586524419266
        ],
        [
          -456.97457018738146,
          205.39072151772118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6BkYwG_SMy_-fTMqTZZKE",
        "focus": -0.17338823894362218,
        "gap": 4.675633952710598
      },
      "endBinding": {
        "elementId": "fDzod0I33xjhgCZgxdtJZ",
        "focus": 0.06682617396207181,
        "gap": 2.6071976406927817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XldHZnfBHAwLFLfQSDbGR",
      "type": "text",
      "x": 793.4047619047617,
      "y": 910.8055555555555,
      "width": 165.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2062230538,
      "version": 34,
      "versionNonce": 1352434842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778083951999,
      "link": null,
      "locked": false,
      "text": "SmartFarm_Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SmartFarm_Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3bMZIawbegsvbcWEcs42",
      "type": "rectangle",
      "x": 779.1190476190475,
      "y": 946.5198412698413,
      "width": 632.8571428571429,
      "height": 222.857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1361545674,
      "version": 71,
      "versionNonce": 1692785878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317220264,
      "link": null,
      "locked": false
    },
    {
      "id": "tpS2Nn2ykzQ3TPYEjW5iQ",
      "type": "line",
      "x": 883.4047619047617,
      "y": 945.0912698412699,
      "width": 0,
      "height": 221.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 288260682,
      "version": 69,
      "versionNonce": 995311382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317225708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          221.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uRi4fb15KDxpMuuNdcLvZ",
      "type": "line",
      "x": 1014.8333333333333,
      "y": 947.9484126984127,
      "width": 0,
      "height": 218.57142857142878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 901452118,
      "version": 38,
      "versionNonce": 1853761354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317235381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          218.57142857142878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GKpjd0A8YisBFZpJm8Gj4",
      "type": "line",
      "x": 1131.9761904761904,
      "y": 947.9484126984127,
      "width": 1.4285714285713311,
      "height": 219.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2021822358,
      "version": 62,
      "versionNonce": 1021299402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317246355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          219.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G9NI-IqxS1OG5Ty7Xj1iP",
      "type": "line",
      "x": 1255.6230716208402,
      "y": 946.5657052534206,
      "width": 0,
      "height": 218.57142857142878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1591248650,
      "version": 57,
      "versionNonce": 1351096278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317251112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          218.57142857142878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YrxppbAFs1jXFjQ7BIHDm",
      "type": "text",
      "x": 786.2619047619046,
      "y": 976.5198412698412,
      "width": 82.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 61194070,
      "version": 41,
      "versionNonce": 1806424202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317294943,
      "link": null,
      "locked": false,
      "text": "deviceId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deviceId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7X7xhhjBKdXWYYbMtPWr",
      "type": "text",
      "x": 1042.0633748372393,
      "y": 961.1626984126984,
      "width": 63.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 891845770,
      "version": 89,
      "versionNonce": 973620438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317312031,
      "link": null,
      "locked": false,
      "text": "sensor\ntype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sensor\ntype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2soDHOCKf5IeAcL-HyiVr",
      "type": "text",
      "x": 1154.9205176943826,
      "y": 958.3055555555557,
      "width": 63.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 430018762,
      "version": 104,
      "versionNonce": 672992726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317352764,
      "link": null,
      "locked": false,
      "text": "sensor\nvalue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sensor\nvalue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbvlymFmwYnNMISFhjzqT",
      "type": "text",
      "x": 1279.2062319800966,
      "y": 966.8769841269842,
      "width": 74.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 292031754,
      "version": 74,
      "versionNonce": 1957693078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317342975,
      "link": null,
      "locked": false,
      "text": "values...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwvQvrP6WEie2l1NrSOZJ",
      "type": "text",
      "x": 1043.7233632405598,
      "y": 1025.0912698412699,
      "width": 62.219940185546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 869349514,
      "version": 76,
      "versionNonce": 1736217738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317393908,
      "link": null,
      "locked": false,
      "text": "Humity\nTemp\n.\n.\n.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Humity\nTemp\n.\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Ggr-aVL03dOybC_6PNHb",
      "type": "line",
      "x": 1101.9761904761904,
      "y": 1027.9484126984128,
      "width": 65.71428571428578,
      "height": 27.142857142856997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1355641674,
      "version": 24,
      "versionNonce": 475769738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317400039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.42857142857133,
          -21.428571428571445
        ],
        [
          65.71428571428578,
          5.714285714285552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ytnHmijLG-ps2GRWNaeYB",
      "type": "line",
      "x": 1105.8589276564478,
      "y": 1069.2569351085315,
      "width": 65.71428571428578,
      "height": 27.142857142856997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1029296394,
      "version": 44,
      "versionNonce": 1387703690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317407394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.42857142857133,
          -18.571428571428555
        ],
        [
          65.71428571428578,
          8.571428571428442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LVasvObkvSfh_Xs1kgXMt",
      "type": "line",
      "x": 1108.7160705135907,
      "y": 1120.6855065371033,
      "width": 185.71428571428578,
      "height": 47.14285714285688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1232432918,
      "version": 97,
      "versionNonce": 1929369866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317417821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.71428571428578,
          -37.14285714285711
        ],
        [
          185.71428571428578,
          9.999999999999773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4FqfWYZEOSDAVK6fck9-J",
      "type": "rectangle",
      "x": 1494.9804955192408,
      "y": 842.2341269841269,
      "width": 985.4199613424703,
      "height": 528.8095238095237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1670479702,
      "version": 245,
      "versionNonce": 2036178310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eEJNEqehqz7bpi3a_QYmu",
          "type": "arrow"
        }
      ],
      "updated": 1778084122107,
      "link": null,
      "locked": false
    },
    {
      "id": "eEJNEqehqz7bpi3a_QYmu",
      "type": "arrow",
      "x": 2140.027207064072,
      "y": 643.6758206796671,
      "width": 466.2346976978324,
      "height": 348.2101351368634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1024435786,
      "version": 950,
      "versionNonce": 1781208908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778867884785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.663269126404,
          17.129734875888403
        ],
        [
          466.2346976978324,
          285.70116344731696
        ],
        [
          356.0011841338046,
          348.2101351368634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ckeD2dl1gyelmU-G4hVu",
        "focus": -0.19465389719312715,
        "gap": 4.860540397406112
      },
      "endBinding": {
        "elementId": "4FqfWYZEOSDAVK6fck9-J",
        "focus": 0.3190598406051623,
        "gap": 15.627934336165708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tXL3h01-UacpXwORrLTrf",
      "type": "text",
      "x": 1521.9088346373742,
      "y": 913.4575499326422,
      "width": 84.68751434851687,
      "height": 68.29643296432963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1923998422,
      "version": 75,
      "versionNonce": 1179415558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778084122108,
      "link": null,
      "locked": false,
      "text": "AUTH:\n    ",
      "fontSize": 27.31857318573185,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTH:\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcodFhJKZr6txRkP5U9Rb",
      "type": "line",
      "x": 779.1190476190475,
      "y": 1010.8055555555555,
      "width": 630,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1434722954,
      "version": 106,
      "versionNonce": 1702173590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317506683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aEDdz9psBgMZ9ndxmNacb",
      "type": "rectangle",
      "x": 1535.197341996923,
      "y": 1000.8851709558003,
      "width": 864.4377086628007,
      "height": 304.40695835529795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1373848470,
      "version": 163,
      "versionNonce": 1844183878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778084122108,
      "link": null,
      "locked": false
    },
    {
      "id": "ODWQuuG1rA0Z1GiqWpwLv",
      "type": "line",
      "x": 1677.6441878939531,
      "y": 998.9338442996764,
      "width": 0,
      "height": 302.4556316991742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 992108758,
      "version": 161,
      "versionNonce": 1901570694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778084122108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          302.4556316991742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AOtINzPUFkRwep-FhFnc-",
      "type": "line",
      "x": 1857.166240257334,
      "y": 1002.8364976119235,
      "width": 0,
      "height": 298.55297838692695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 17552918,
      "version": 130,
      "versionNonce": 793536966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778084122108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          298.55297838692695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e8T6YVQtj65kHgk0MXlCi",
      "type": "line",
      "x": 2017.1750260594772,
      "y": 1002.8364976119235,
      "width": 1.9513266561235705,
      "height": 300.5043050430502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1284809558,
      "version": 154,
      "versionNonce": 652689670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778084122108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9513266561235705,
          300.5043050430502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bxjKtBHfiRhS7NILVHIOd",
      "type": "line",
      "x": 2186.067844646358,
      "y": 1000.9478178854001,
      "width": 0,
      "height": 298.55297838692695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1611778198,
      "version": 149,
      "versionNonce": 1805987910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778084122108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          298.55297838692695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MAuktwc9CQA4aAh1hr_4N",
      "type": "line",
      "x": 1535.197341996923,
      "y": 1088.694870481367,
      "width": 860.5350553505533,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1621107990,
      "version": 198,
      "versionNonce": 425932678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778084122108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          860.5350553505533,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tj8nWpgTkMtWgU8KFP0Op",
      "type": "text",
      "x": 2070.92885800283,
      "y": 11.731473061064776,
      "width": 54.38720009543704,
      "height": 18.97406336180552,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1747873942,
      "version": 101,
      "versionNonce": 445431114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gvKNH2n1wWw5kOIpHU4xR",
          "type": "arrow"
        }
      ],
      "updated": 1774317857982,
      "link": null,
      "locked": false,
      "text": "BRENO",
      "fontSize": 15.179250689444414,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRENO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RygE5UXk505HK98krahi",
      "type": "rectangle",
      "x": -447.69099561023864,
      "y": 322.9558303381032,
      "width": 255.993927752427,
      "height": 164.69539407848453,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 345062730,
      "version": 273,
      "versionNonce": 2115022346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Up10LK9iR0QfHBTdvPARJ"
        },
        {
          "id": "hmkwviVJvz9PxssDGP1dJ",
          "type": "arrow"
        }
      ],
      "updated": 1774317846223,
      "link": null,
      "locked": false
    },
    {
      "id": "Up10LK9iR0QfHBTdvPARJ",
      "type": "text",
      "x": -378.06398870424,
      "y": 392.80352737734546,
      "width": 116.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1859060746,
      "version": 266,
      "versionNonce": 185458058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317843086,
      "link": null,
      "locked": false,
      "text": "MQTT PUB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RygE5UXk505HK98krahi",
      "originalText": "MQTT PUB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuZRFrHksk4tMuLdRmIAp",
      "type": "text",
      "x": -260.9366562261043,
      "y": 453.66921649330715,
      "width": 40.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1898193046,
      "version": 215,
      "versionNonce": 810908566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317841858,
      "link": null,
      "locked": false,
      "text": "GIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmkwviVJvz9PxssDGP1dJ",
      "type": "arrow",
      "x": -179.14912865048728,
      "y": 405.18035176044606,
      "width": 381.15173240099534,
      "height": 124.54038216282356,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1629840010,
      "version": 422,
      "versionNonce": 864270041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778530890353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.40443943938675,
          -112.97004104204063
        ],
        [
          381.15173240099534,
          -124.54038216282356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8RygE5UXk505HK98krahi",
        "focus": 0.631527183131193,
        "gap": 15.18248074343174
      },
      "endBinding": {
        "elementId": "QrUTXEHyTEqI-rB_iaNBy",
        "focus": -0.025633572120844366,
        "gap": 3.513202280179513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ClWl2erHkjIaKLxprv8Fc",
      "type": "text",
      "x": 1752.0715193392123,
      "y": 755.9090945120382,
      "width": 81.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1202355222,
      "version": 14,
      "versionNonce": 631131850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317968542,
      "link": null,
      "locked": false,
      "text": "MURILO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MURILO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1GIBdw6Nxodi8jkZtgedY",
      "type": "rectangle",
      "x": 383.9008157848716,
      "y": 479.22657434358007,
      "width": 240,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 1547803726,
      "version": 545,
      "versionNonce": 186611444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9dX_1dDSzN0GNX-MrZOld"
        },
        {
          "id": "i4q4DIr3Q3mYkil2c4_UX",
          "type": "arrow"
        },
        {
          "id": "bKeWE0iKC5gdXPGtJPIfw",
          "type": "arrow"
        }
      ],
      "updated": 1778867993563,
      "link": null,
      "locked": false
    },
    {
      "id": "9dX_1dDSzN0GNX-MrZOld",
      "type": "text",
      "x": 421.6009042858482,
      "y": 538.7265743435801,
      "width": 164.59982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1789190798,
      "version": 240,
      "versionNonce": 1628143436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778867993564,
      "link": null,
      "locked": false,
      "text": "Influx-Connector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GIBdw6Nxodi8jkZtgedY",
      "originalText": "Influx-Connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4q4DIr3Q3mYkil2c4_UX",
      "type": "arrow",
      "x": 497.17673959475036,
      "y": 623.7431498708877,
      "width": 84.68259350322643,
      "height": 214.84420399090925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1516966030,
      "version": 616,
      "versionNonce": 532824820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778867993566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.525923809878634,
          102.73342447269238
        ],
        [
          -84.68259350322643,
          214.84420399090925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1GIBdw6Nxodi8jkZtgedY",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Af1HdotYWCw_leHjaE14R",
        "focus": 0.2434656270595784,
        "gap": 8.523367313829075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fDzod0I33xjhgCZgxdtJZ",
      "type": "diamond",
      "x": 1374.6508157848716,
      "y": 137.97657434357995,
      "width": 196.66666666666652,
      "height": 201.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 808915526,
      "version": 373,
      "versionNonce": 1926493428,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gvKNH2n1wWw5kOIpHU4xR",
          "type": "arrow"
        },
        {
          "id": "3g8Ep3WHhv8EPv5Tscj2A",
          "type": "arrow"
        },
        {
          "id": "oaP7o7lpC_R_QnjDrNE8h",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eqdoPyeoinTPHwluNvFgV"
        },
        {
          "id": "OC8Qk_JKUx-mBUd0kngCD",
          "type": "arrow"
        },
        {
          "id": "3WWDnDRk1z998Pdm9uOAK",
          "type": "arrow"
        }
      ],
      "updated": 1778868893949,
      "link": null,
      "locked": false
    },
    {
      "id": "eqdoPyeoinTPHwluNvFgV",
      "type": "text",
      "x": 1453.627495268921,
      "y": 213.89324101024664,
      "width": 38.379974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1wV",
      "roundness": null,
      "seed": 1564058828,
      "version": 75,
      "versionNonce": 649783116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868842235,
      "link": null,
      "locked": false,
      "text": "API\nGo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fDzod0I33xjhgCZgxdtJZ",
      "originalText": "API\nGo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8HxkBMKwGfsooeAoDkQB",
      "type": "text",
      "x": 1564.0845911387044,
      "y": 1029.356036938214,
      "width": 87.14616926129891,
      "height": 34.14821648216481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1902120902,
      "version": 106,
      "versionNonce": 1214142150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778084122108,
      "link": null,
      "locked": false,
      "text": "userId",
      "fontSize": 27.31857318573185,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UL9MVeIY5hl6-wUbE8gz9",
      "type": "text",
      "x": 915.6675114432376,
      "y": 970.0599076769133,
      "width": 63.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1739990598,
      "version": 67,
      "versionNonce": 1031660762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778083962963,
      "link": null,
      "locked": false,
      "text": "userId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jS1G_QwiFA3jyxdUk50Ns",
      "type": "text",
      "x": 1727.9960302530956,
      "y": 1027.0794891727364,
      "width": 71.41068611285782,
      "height": 68.29643296432963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1851174362,
      "version": 98,
      "versionNonce": 20155910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778084122108,
      "link": null,
      "locked": false,
      "text": "admin\n",
      "fontSize": 27.318573185731854,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hariCkscvHFRcCerS3Hgb",
      "type": "text",
      "x": 1903.2902081948757,
      "y": 1027.0794891727364,
      "width": 62.88730461805654,
      "height": 34.14821648216481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1771031514,
      "version": 92,
      "versionNonce": 819977542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778084122108,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 27.31857318573185,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fBKe7YI0BtGNDfc_FCQyf",
      "type": "text",
      "x": 2074.031290605699,
      "y": 1027.0794891727362,
      "width": 60.07347407229564,
      "height": 34.14821648216481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 36778586,
      "version": 78,
      "versionNonce": 482362502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778084122108,
      "link": null,
      "locked": false,
      "text": "pass",
      "fontSize": 27.31857318573185,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRP2qPoDFScNLZnaWB7gz",
      "type": "text",
      "x": 2233.3896341891345,
      "y": 1031.6325847036912,
      "width": 115.31156986138035,
      "height": 34.14821648216481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1389151322,
      "version": 99,
      "versionNonce": 1452393414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778084122108,
      "link": null,
      "locked": false,
      "text": "sensores",
      "fontSize": 27.31857318573185,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sensores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t9Acyx3S6zRPsXXa1rIHg",
      "type": "text",
      "x": 2228.999515287946,
      "y": 1096.595684334688,
      "width": 118.14522702951011,
      "height": 197.62410426450802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 2011990170,
      "version": 192,
      "versionNonce": 61765574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778084125807,
      "link": null,
      "locked": false,
      "text": "[deviceId, \n deviceId,\n deviceId,\n    .\n    .\n    .\n]   ",
      "fontSize": 22.585611915943776,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[deviceId, \n deviceId,\n deviceId,\n    .\n    .\n    .\n]   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3g8Ep3WHhv8EPv5Tscj2A",
      "type": "arrow",
      "x": 1547.8982495718692,
      "y": 277.8010006463485,
      "width": 447.14018227369274,
      "height": 303.0977024886595,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 1100859991,
      "version": 782,
      "versionNonce": 700954228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868842236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.14018227369274,
          303.0977024886595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fDzod0I33xjhgCZgxdtJZ",
        "focus": -0.11692624535161093,
        "gap": 14.44631078661758
      },
      "endBinding": {
        "elementId": "-ckeD2dl1gyelmU-G4hVu",
        "focus": 0.3849192046782963,
        "gap": 1.2930917755239193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oaP7o7lpC_R_QnjDrNE8h",
      "type": "arrow",
      "x": 2004.5958133811118,
      "y": 580.8925211325653,
      "width": 460.02101712206945,
      "height": 305.1143628849259,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1423394551,
      "version": 714,
      "versionNonce": 837863412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868842237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460.02101712206945,
          -305.1143628849259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ckeD2dl1gyelmU-G4hVu",
        "focus": 0.43316237044041955,
        "gap": 1.3049837649793403
      },
      "endBinding": {
        "elementId": "fDzod0I33xjhgCZgxdtJZ",
        "focus": -0.10428193864853935,
        "gap": 9.145600557201456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "94ifVorz6HtN270MIrv-l",
      "type": "freedraw",
      "x": 1860.744670561933,
      "y": 992.722792700979,
      "width": 140,
      "height": 313.33333333333326,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1644119481,
      "version": 22,
      "versionNonce": 748377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778527326811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.3333333333332575
        ],
        [
          8.333333333333485,
          18.333333333333258
        ],
        [
          23.333333333333485,
          58.33333333333326
        ],
        [
          45,
          106.66666666666674
        ],
        [
          71.66666666666674,
          165
        ],
        [
          91.66666666666674,
          208.33333333333326
        ],
        [
          110,
          238.33333333333326
        ],
        [
          123.33333333333348,
          268.33333333333326
        ],
        [
          128.33333333333348,
          283.33333333333326
        ],
        [
          130,
          288.33333333333326
        ],
        [
          130,
          290
        ],
        [
          133.33333333333348,
          296.66666666666674
        ],
        [
          135,
          301.66666666666674
        ],
        [
          136.66666666666697,
          305
        ],
        [
          136.66666666666697,
          306.66666666666674
        ],
        [
          138.33333333333348,
          306.66666666666674
        ],
        [
          138.33333333333348,
          310
        ],
        [
          140,
          311.66666666666674
        ],
        [
          140,
          313.33333333333326
        ],
        [
          140,
          313.33333333333326
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ahymwZPmfp9hEp7lHbVYH",
      "type": "freedraw",
      "x": 1862.4113372285997,
      "y": 1297.722792700979,
      "width": 135.00000000000023,
      "height": 275,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 443081687,
      "version": 33,
      "versionNonce": 1416058649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778527328671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.6666666666667425
        ],
        [
          1.6666666666667425,
          -10
        ],
        [
          6.6666666666667425,
          -23.333333333333258
        ],
        [
          10,
          -36.66666666666674
        ],
        [
          13.333333333333258,
          -48.33333333333326
        ],
        [
          20,
          -68.33333333333326
        ],
        [
          25,
          -86.66666666666674
        ],
        [
          33.33333333333326,
          -106.66666666666674
        ],
        [
          40,
          -125
        ],
        [
          45,
          -141.66666666666674
        ],
        [
          53.33333333333326,
          -160
        ],
        [
          63.33333333333326,
          -176.66666666666674
        ],
        [
          70,
          -186.66666666666674
        ],
        [
          73.33333333333326,
          -193.33333333333326
        ],
        [
          78.33333333333326,
          -198.33333333333326
        ],
        [
          85,
          -206.66666666666674
        ],
        [
          100.00000000000023,
          -221.66666666666674
        ],
        [
          103.33333333333326,
          -226.66666666666674
        ],
        [
          106.66666666666674,
          -231.66666666666674
        ],
        [
          110.00000000000023,
          -238.33333333333326
        ],
        [
          120.00000000000023,
          -248.33333333333326
        ],
        [
          123.33333333333326,
          -251.66666666666674
        ],
        [
          125.00000000000023,
          -256.66666666666674
        ],
        [
          126.66666666666674,
          -260
        ],
        [
          128.33333333333326,
          -261.66666666666674
        ],
        [
          130.00000000000023,
          -265
        ],
        [
          131.66666666666674,
          -268.33333333333326
        ],
        [
          131.66666666666674,
          -270
        ],
        [
          133.33333333333326,
          -271.66666666666674
        ],
        [
          135.00000000000023,
          -275
        ],
        [
          135.00000000000023,
          -275
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "kbl8dCbGEmhqaL4i1o-tC",
      "type": "freedraw",
      "x": 2035.744670561933,
      "y": 1016.0561260343122,
      "width": 136.6666666666663,
      "height": 350,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 415403031,
      "version": 28,
      "versionNonce": 1038665687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778527329663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.666666666666515,
          0
        ],
        [
          -3.33333333333303,
          0
        ],
        [
          -3.33333333333303,
          5
        ],
        [
          -1.666666666666515,
          18.333333333333485
        ],
        [
          1.6666666666669698,
          33.333333333333485
        ],
        [
          10,
          46.66666666666674
        ],
        [
          21.666666666667197,
          71.66666666666674
        ],
        [
          30.000000000000227,
          93.33333333333348
        ],
        [
          40.00000000000023,
          125
        ],
        [
          56.6666666666672,
          161.66666666666674
        ],
        [
          68.33333333333326,
          190
        ],
        [
          86.6666666666672,
          233.33333333333348
        ],
        [
          93.33333333333326,
          253.33333333333348
        ],
        [
          96.6666666666672,
          270
        ],
        [
          101.6666666666672,
          280
        ],
        [
          106.6666666666672,
          295
        ],
        [
          116.6666666666672,
          313.3333333333335
        ],
        [
          121.6666666666672,
          326.66666666666674
        ],
        [
          125.00000000000023,
          336.66666666666674
        ],
        [
          126.6666666666672,
          340
        ],
        [
          130.00000000000023,
          345
        ],
        [
          131.6666666666672,
          346.66666666666674
        ],
        [
          133.33333333333326,
          348.3333333333335
        ],
        [
          133.33333333333326,
          350
        ],
        [
          131.6666666666672,
          350
        ],
        [
          131.6666666666672,
          350
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "-Bv-zFEBrEdjNGcjTJSo3",
      "type": "freedraw",
      "x": 2047.4113372286,
      "y": 1304.3894593676457,
      "width": 93.33333333333326,
      "height": 301.66666666666674,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1315666425,
      "version": 27,
      "versionNonce": 1875044535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778527330688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.6666666666667425
        ],
        [
          -1.6666666666669698,
          -5
        ],
        [
          -1.6666666666669698,
          -6.6666666666667425
        ],
        [
          -1.6666666666669698,
          -11.666666666666742
        ],
        [
          -1.6666666666669698,
          -18.333333333333485
        ],
        [
          -1.6666666666669698,
          -23.333333333333485
        ],
        [
          3.3333333333332575,
          -38.333333333333485
        ],
        [
          15.000000000000227,
          -63.333333333333485
        ],
        [
          33.33333333333326,
          -106.66666666666674
        ],
        [
          43.33333333333326,
          -135
        ],
        [
          50.00000000000023,
          -155
        ],
        [
          55.00000000000023,
          -183.33333333333348
        ],
        [
          60.00000000000023,
          -210
        ],
        [
          70.00000000000023,
          -233.33333333333348
        ],
        [
          75.00000000000023,
          -245
        ],
        [
          80.00000000000023,
          -256.66666666666674
        ],
        [
          81.66666666666629,
          -268.3333333333335
        ],
        [
          85.00000000000023,
          -276.66666666666674
        ],
        [
          86.66666666666629,
          -281.66666666666674
        ],
        [
          88.33333333333326,
          -286.66666666666674
        ],
        [
          88.33333333333326,
          -291.66666666666674
        ],
        [
          90.00000000000023,
          -298.3333333333335
        ],
        [
          91.66666666666629,
          -300
        ],
        [
          91.66666666666629,
          -301.66666666666674
        ],
        [
          91.66666666666629,
          -301.66666666666674
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "aWQ1NgwDykPU1z-qmMxty",
      "type": "freedraw",
      "x": 2361.578003895266,
      "y": 1100.222792700979,
      "width": 75,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 153845817,
      "version": 8,
      "versionNonce": 432085945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778527704279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.5,
          2.5
        ],
        [
          30,
          0
        ],
        [
          52.5,
          -5
        ],
        [
          70,
          -12.5
        ],
        [
          75,
          -15
        ],
        [
          75,
          -15
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "gihKViDNGQSMCySovAPg1",
      "type": "freedraw",
      "x": 2369.078003895266,
      "y": 1135.222792700979,
      "width": 137.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1025193335,
      "version": 8,
      "versionNonce": 1248150007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778527706013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          0
        ],
        [
          27.5,
          0
        ],
        [
          70,
          -5
        ],
        [
          112.5,
          -15
        ],
        [
          137.5,
          -25
        ],
        [
          137.5,
          -25
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "vOleTk39Ykud0EPrUr_fV",
      "type": "freedraw",
      "x": 2354.078003895266,
      "y": 1170.222792700979,
      "width": 147.5,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 94451161,
      "version": 8,
      "versionNonce": 1130299737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778527706710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          0
        ],
        [
          25,
          0
        ],
        [
          55,
          0
        ],
        [
          130,
          -7.5
        ],
        [
          147.5,
          -12.5
        ],
        [
          147.5,
          -12.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "vo_W6adsjEH9f8929XJRd",
      "type": "arrow",
      "x": 746.856241627455,
      "y": 254.3729331245212,
      "width": 115.17640563397902,
      "height": 1.2443558292192165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 433540300,
      "version": 111,
      "versionNonce": 1562225100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868800243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.17640563397902,
          1.2443558292192165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PIhkql7L-NbErQIGs5Cse",
        "focus": -0.16357232359751406,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aM_WsYDjvo4kphp9jovNk",
        "focus": 0.2206710890296127,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Td8DGPr52tWDCbd-lBlI-",
      "type": "arrow",
      "x": 946.2462798836433,
      "y": 348.9892680786008,
      "width": 404.2732063228842,
      "height": 169.77634303656436,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 1973081548,
      "version": 549,
      "versionNonce": 1662480048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778937226508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.41834045196231,
          157.82073596293532
        ],
        [
          404.2732063228842,
          169.77634303656436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aM_WsYDjvo4kphp9jovNk",
        "focus": 0.4007478990727538,
        "gap": 3.8781569674897014
      },
      "endBinding": {
        "elementId": "o4pEByqmLIEkAbPxWR9m6",
        "focus": -0.11313057203777048,
        "gap": 3.7284674624115723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bKeWE0iKC5gdXPGtJPIfw",
      "type": "arrow",
      "x": 895.8351004797975,
      "y": 349.2903359022954,
      "width": 271.07804306747084,
      "height": 167.1029032607696,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 1158412916,
      "version": 62,
      "versionNonce": 1239322700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868800244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271.07804306747084,
          167.1029032607696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aM_WsYDjvo4kphp9jovNk",
        "focus": -0.15424764746127392,
        "gap": 7.888318410132115
      },
      "endBinding": {
        "elementId": "1GIBdw6Nxodi8jkZtgedY",
        "focus": 0.27174337509927565,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OhYEMGjP85zQIrN4pkTlK",
      "type": "text",
      "x": 701.7479536689391,
      "y": 408.0600040415361,
      "width": 100.13990783691406,
      "height": 25,
      "angle": 5.7299706210570625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 897257548,
      "version": 71,
      "versionNonce": 1789541068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868016752,
      "link": null,
      "locked": false,
      "text": "Fila_influx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fila_influx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FwWLxvpzHaL3Oc3GiagCu",
      "type": "text",
      "x": 995.9146203356058,
      "y": 479.72667070820273,
      "width": 338.8596496582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1059930996,
      "version": 331,
      "versionNonce": 526348880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778937233175,
      "link": null,
      "locked": false,
      "text": "amq.gen-coJcuHcVwBcKBu-1eEkOLw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amq.gen-coJcuHcVwBcKBu-1eEkOLw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAlncWGCXh_oGa2sTbXAN",
      "type": "text",
      "x": 1327.9766912654268,
      "y": 506.0336655618588,
      "width": 91.12676652309017,
      "height": 24.958758727098722,
      "angle": 1.544717122793978,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": null,
      "seed": 1972244428,
      "version": 533,
      "versionNonce": 658364236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868787338,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 19.967006981678935,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OC8Qk_JKUx-mBUd0kngCD",
      "type": "arrow",
      "x": 1472.9970759665516,
      "y": 143.06342872945254,
      "width": 421.602252673913,
      "height": 211.26880473717512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 1330845940,
      "version": 99,
      "versionNonce": 1174120820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868842237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.00087770238747,
          -195.00342468791644
        ],
        [
          421.602252673913,
          -211.26880473717512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fDzod0I33xjhgCZgxdtJZ",
        "focus": -0.2495334182203769,
        "gap": 1.249738763799279
      },
      "endBinding": {
        "elementId": "6BkYwG_SMy_-fTMqTZZKE",
        "focus": 0.4786466200915016,
        "gap": 2.4150097382500917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o4pEByqmLIEkAbPxWR9m6",
      "type": "rectangle",
      "x": 1354.247953668939,
      "y": 466.8100040415361,
      "width": 295.00000000000006,
      "height": 101.25000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 3
      },
      "seed": 220729716,
      "version": 222,
      "versionNonce": 849777840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "61tHRdWwLWOaI2KAr6z4T"
        },
        {
          "id": "3WWDnDRk1z998Pdm9uOAK",
          "type": "arrow"
        },
        {
          "id": "Td8DGPr52tWDCbd-lBlI-",
          "type": "arrow"
        }
      ],
      "updated": 1778937223586,
      "link": null,
      "locked": false
    },
    {
      "id": "61tHRdWwLWOaI2KAr6z4T",
      "type": "text",
      "x": 1431.9880354560485,
      "y": 504.9350040415361,
      "width": 139.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1622257996,
      "version": 133,
      "versionNonce": 1026345076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868905766,
      "link": null,
      "locked": false,
      "text": "CACHE-Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4pEByqmLIEkAbPxWR9m6",
      "originalText": "CACHE-Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WWDnDRk1z998Pdm9uOAK",
      "type": "arrow",
      "x": 1478.5373232070042,
      "y": 465.9753861859246,
      "width": 6.335656009634704,
      "height": 131.6056587847255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 1735071732,
      "version": 133,
      "versionNonce": 2061736436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778868905767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.335656009634704,
          -131.6056587847255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o4pEByqmLIEkAbPxWR9m6",
        "focus": -0.13702995538559615,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "fDzod0I33xjhgCZgxdtJZ",
        "focus": 0.04834010933944767,
        "gap": 1.1551744267575312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qy370ZFUikX6JHAlsPB5x",
      "type": "text",
      "x": 1353.7446705619334,
      "y": 405.8894593676456,
      "width": 263.479736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 957831344,
      "version": 184,
      "versionNonce": 634384976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778937309721,
      "link": null,
      "locked": false,
      "text": "Exemplo: \n\"sensor.fazenda2.7894567\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemplo: \n\"sensor.fazenda2.7894567\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SO6rJUShqM1GT4dtOwjoN",
      "type": "text",
      "x": 1346.0166981498232,
      "y": 356.0561260343123,
      "width": 283.7356689453125,
      "height": 24.063363736370448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 376006418,
      "version": 130,
      "versionNonce": 76913618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778939967532,
      "link": null,
      "locked": false,
      "text": "userId:%s:deviceId:%s:history",
      "fontSize": 19.25069098909637,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userId:%s:deviceId:%s:history",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}