{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QrUTXEHyTEqI-rB_iaNBy",
      "type": "rectangle",
      "x": 205,
      "y": 201,
      "width": 240,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1421088406,
      "version": 172,
      "versionNonce": 365687754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iWv6Tfv2D5UEo7LrFHdFM",
          "type": "arrow"
        },
        {
          "id": "uY77eb9NS1D35ywL0oOEu",
          "type": "arrow"
        },
        {
          "id": "hmkwviVJvz9PxssDGP1dJ",
          "type": "arrow"
        }
      ],
      "updated": 1774317819899,
      "link": null,
      "locked": false
    },
    {
      "id": "PIhkql7L-NbErQIGs5Cse",
      "type": "rectangle",
      "x": 708,
      "y": 201,
      "width": 240,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 636235670,
      "version": 333,
      "versionNonce": 331312086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iWv6Tfv2D5UEo7LrFHdFM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nLrkNxl0bwVmRtZ8ecZKI"
        },
        {
          "id": "EEHuX9_yBT13rfsVsayqX",
          "type": "arrow"
        }
      ],
      "updated": 1774316943354,
      "link": null,
      "locked": false
    },
    {
      "id": "nLrkNxl0bwVmRtZ8ecZKI",
      "type": "text",
      "x": 774.2700424194336,
      "y": 260.5,
      "width": 107.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 509979798,
      "version": 10,
      "versionNonce": 975636758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316911607,
      "link": null,
      "locked": false,
      "text": "MQTT Sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIhkql7L-NbErQIGs5Cse",
      "originalText": "MQTT Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWv6Tfv2D5UEo7LrFHdFM",
      "type": "arrow",
      "x": 446.8047335181847,
      "y": 253.82513903140955,
      "width": 256.84420470074673,
      "height": 0.9427462906406845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1525194838,
      "version": 50,
      "versionNonce": 1860327050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317571823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.84420470074673,
          -0.9427462906406845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QrUTXEHyTEqI-rB_iaNBy",
        "focus": -0.2585570120682475,
        "gap": 2.111111111111086
      },
      "endBinding": {
        "elementId": "PIhkql7L-NbErQIGs5Cse",
        "focus": 0.29004109446525195,
        "gap": 5.111111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rRDotSrMDVC4viSxN4Sqd",
      "type": "text",
      "x": 254.00000000000006,
      "y": 260.66666666666663,
      "width": 138.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2093359434,
      "version": 40,
      "versionNonce": 233784522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316901545,
      "link": null,
      "locked": false,
      "text": "MQTT Broker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Af1HdotYWCw_leHjaE14R",
      "type": "ellipse",
      "x": 715.1111111111112,
      "y": 511.7777777777778,
      "width": 225.55555555555543,
      "height": 192.22222222222229,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 434558998,
      "version": 75,
      "versionNonce": 480710614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EEHuX9_yBT13rfsVsayqX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GYhSRL9XlaysnDWCRrL7M"
        },
        {
          "id": "xaqEs7Fo9BUOfFTF--l_3",
          "type": "arrow"
        },
        {
          "id": "eMxdMQaEXusVyCi_x0fAw",
          "type": "arrow"
        }
      ],
      "updated": 1774317562412,
      "link": null,
      "locked": false
    },
    {
      "id": "GYhSRL9XlaysnDWCRrL7M",
      "type": "text",
      "x": 778.9129922451118,
      "y": 595.4280704748485,
      "width": 97.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1910793814,
      "version": 16,
      "versionNonce": 821231754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317562412,
      "link": null,
      "locked": false,
      "text": "Influx DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Af1HdotYWCw_leHjaE14R",
      "originalText": "Influx DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEHuX9_yBT13rfsVsayqX",
      "type": "arrow",
      "x": 827.3333333333334,
      "y": 348.44444444444446,
      "width": 3.3333333333333712,
      "height": 157.77777777777771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1306943562,
      "version": 66,
      "versionNonce": 226523338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774316943363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333333712,
          157.77777777777771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PIhkql7L-NbErQIGs5Cse",
        "focus": -0.007630196260239011,
        "gap": 3.444444444444457
      },
      "endBinding": {
        "elementId": "Af1HdotYWCw_leHjaE14R",
        "focus": -0.05258135968648861,
        "gap": 5.610387371818279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aM_WsYDjvo4kphp9jovNk",
      "type": "rectangle",
      "x": 1142.888888888889,
      "y": 363.1111111111111,
      "width": 240,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 146303114,
      "version": 408,
      "versionNonce": 1393589526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OS4z6aWRqSBrtjzVPMub6"
        },
        {
          "id": "xaqEs7Fo9BUOfFTF--l_3",
          "type": "arrow"
        },
        {
          "id": "qADNzPjd_UrH7BNlGr0hl",
          "type": "arrow"
        },
        {
          "id": "M8sOV0vd7ew2EEt_YleUW",
          "type": "arrow"
        },
        {
          "id": "bWUaiPKJbhXafD7XAAxVL",
          "type": "arrow"
        }
      ],
      "updated": 1774317193669,
      "link": null,
      "locked": false
    },
    {
      "id": "OS4z6aWRqSBrtjzVPMub6",
      "type": "text",
      "x": 1191.708957248264,
      "y": 410.1111111111111,
      "width": 142.35986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 57591626,
      "version": 103,
      "versionNonce": 917457290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317011206,
      "link": null,
      "locked": false,
      "text": "Barramento de\nEventos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aM_WsYDjvo4kphp9jovNk",
      "originalText": "Barramento de Eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaqEs7Fo9BUOfFTF--l_3",
      "type": "arrow",
      "x": 929.8938964541557,
      "y": 553.783369522147,
      "width": 201.76470709258012,
      "height": 123.43612137664127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 601603926,
      "version": 103,
      "versionNonce": 1910605898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317011206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.76470709258012,
          -123.43612137664127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Af1HdotYWCw_leHjaE14R",
        "focus": 0.046931407942239385,
        "gap": 7.034192875483435
      },
      "endBinding": {
        "elementId": "aM_WsYDjvo4kphp9jovNk",
        "focus": 0.5868736383442276,
        "gap": 13.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6BkYwG_SMy_-fTMqTZZKE",
      "type": "rectangle",
      "x": 1896.6629634071892,
      "y": -108.57156860229497,
      "width": 240,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 578687818,
      "version": 714,
      "versionNonce": 2044534410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RPk3pd0Z1ZkRNPN54QwKA"
        },
        {
          "id": "qADNzPjd_UrH7BNlGr0hl",
          "type": "arrow"
        },
        {
          "id": "gvKNH2n1wWw5kOIpHU4xR",
          "type": "arrow"
        }
      ],
      "updated": 1774317857982,
      "link": null,
      "locked": false
    },
    {
      "id": "RPk3pd0Z1ZkRNPN54QwKA",
      "type": "text",
      "x": 1968.3530192543572,
      "y": -49.071568602294974,
      "width": 96.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 347150858,
      "version": 396,
      "versionNonce": 1961977622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317857982,
      "link": null,
      "locked": false,
      "text": "Front-end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BkYwG_SMy_-fTMqTZZKE",
      "originalText": "Front-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qADNzPjd_UrH7BNlGr0hl",
      "type": "arrow",
      "x": 1882.1193143129713,
      "y": -68.33506702250065,
      "width": 641.3654160375195,
      "height": 429.24668295104846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1725057610,
      "version": 595,
      "versionNonce": 652786762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317648949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -568.4266840539321,
          109.24399703352228
        ],
        [
          -641.3654160375195,
          429.24668295104846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6BkYwG_SMy_-fTMqTZZKE",
        "focus": 0.606138602791375,
        "gap": 17.350196250934232
      },
      "endBinding": {
        "elementId": "aM_WsYDjvo4kphp9jovNk",
        "focus": -0.2862480301904518,
        "gap": 4.205861195597322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rBP2fhdDi37QO4pTcLceO",
      "type": "rectangle",
      "x": 137.33333333333326,
      "y": 117.05555555555554,
      "width": 1711.339960383597,
      "height": 663.9285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2142220490,
      "version": 201,
      "versionNonce": 1210867530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317720604,
      "link": null,
      "locked": false
    },
    {
      "id": "0keluR8SfisYbFKeLbXQL",
      "type": "text",
      "x": 161.68473403849544,
      "y": 131.72279270097897,
      "width": 152.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1975893078,
      "version": 124,
      "versionNonce": 171336790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317960037,
      "link": null,
      "locked": false,
      "text": "SIMPLIFICADA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIMPLIFICADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eMxdMQaEXusVyCi_x0fAw",
      "type": "arrow",
      "x": 709.1190476190475,
      "y": 592.234126984127,
      "width": 228.57142857142856,
      "height": 362.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1775319050,
      "version": 167,
      "versionNonce": 1217352022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317125137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.57142857142856,
          318.57142857142856
        ],
        [
          -4.285714285714221,
          362.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Af1HdotYWCw_leHjaE14R",
        "focus": 0.7153324338138405,
        "gap": 7.37254311826382
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r10KWekujCbnka3Lbu1UC",
      "type": "rectangle",
      "x": 723.4047619047617,
      "y": 849.3769841269842,
      "width": 721.4285714285714,
      "height": 387.1428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 612808342,
      "version": 135,
      "versionNonce": 943364362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317455771,
      "link": null,
      "locked": false
    },
    {
      "id": "-ckeD2dl1gyelmU-G4hVu",
      "type": "rectangle",
      "x": 1544.833333333333,
      "y": 460.23412698412704,
      "width": 240,
      "height": 144,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1929783562,
      "version": 438,
      "versionNonce": 1241092694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t2aK4H-4aeXGewCcoKZox"
        },
        {
          "id": "gvKNH2n1wWw5kOIpHU4xR",
          "type": "arrow"
        },
        {
          "id": "M8sOV0vd7ew2EEt_YleUW",
          "type": "arrow"
        },
        {
          "id": "bWUaiPKJbhXafD7XAAxVL",
          "type": "arrow"
        },
        {
          "id": "20H6-ubj8lE9v9rbRyBWJ",
          "type": "arrow"
        },
        {
          "id": "eEJNEqehqz7bpi3a_QYmu",
          "type": "arrow"
        }
      ],
      "updated": 1774317564812,
      "link": null,
      "locked": false
    },
    {
      "id": "t2aK4H-4aeXGewCcoKZox",
      "type": "text",
      "x": 1615.5533879597979,
      "y": 519.7341269841271,
      "width": 98.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1328576458,
      "version": 141,
      "versionNonce": 434103818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317564812,
      "link": null,
      "locked": false,
      "text": "Postgrees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ckeD2dl1gyelmU-G4hVu",
      "originalText": "Postgrees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvKNH2n1wWw5kOIpHU4xR",
      "type": "arrow",
      "x": 2025.756583185273,
      "y": 44.22690269137419,
      "width": 288.9694529611595,
      "height": 483.42238648383625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1933353558,
      "version": 747,
      "versionNonce": 2116631254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317656998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.41482145758573,
          308.57010660536287
        ],
        [
          -236.55463150357377,
          483.42238648383625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6BkYwG_SMy_-fTMqTZZKE",
        "focus": 0.035022999321053135,
        "gap": 8.798471293669166
      },
      "endBinding": {
        "elementId": "-ckeD2dl1gyelmU-G4hVu",
        "focus": 0.48868627668569714,
        "gap": 4.368618348366226
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M8sOV0vd7ew2EEt_YleUW",
      "type": "arrow",
      "x": 1532.814836577854,
      "y": 539.0869925079085,
      "width": 141.03750192775146,
      "height": 97.98803462035676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1497249686,
      "version": 115,
      "versionNonce": 2049981770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317424572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.03750192775146,
          -97.98803462035676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ckeD2dl1gyelmU-G4hVu",
        "focus": -0.6350618539230604,
        "gap": 14.285714285713766
      },
      "endBinding": {
        "elementId": "aM_WsYDjvo4kphp9jovNk",
        "focus": -0.5377854977499097,
        "gap": 10.515873015873012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bWUaiPKJbhXafD7XAAxVL",
      "type": "arrow",
      "x": 1264.6047033413722,
      "y": 512.9083170448761,
      "width": 271.73358914881715,
      "height": 83.54501645605717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1000573194,
      "version": 170,
      "versionNonce": 1217266698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317424572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.94291570624682,
          75.04009565353658
        ],
        [
          271.73358914881715,
          83.54501645605717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aM_WsYDjvo4kphp9jovNk",
        "focus": 0.2798310037116004,
        "gap": 10.837301587301567
      },
      "endBinding": {
        "elementId": "-ckeD2dl1gyelmU-G4hVu",
        "focus": -0.9024992286331366,
        "gap": 13.759116277727212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XldHZnfBHAwLFLfQSDbGR",
      "type": "text",
      "x": 793.4047619047617,
      "y": 910.8055555555555,
      "width": 124.39987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2062230538,
      "version": 20,
      "versionNonce": 1111266378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317212862,
      "link": null,
      "locked": false,
      "text": "Sensor_data\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensor_data\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3bMZIawbegsvbcWEcs42",
      "type": "rectangle",
      "x": 779.1190476190475,
      "y": 946.5198412698413,
      "width": 632.8571428571429,
      "height": 222.857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1361545674,
      "version": 71,
      "versionNonce": 1692785878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317220264,
      "link": null,
      "locked": false
    },
    {
      "id": "tpS2Nn2ykzQ3TPYEjW5iQ",
      "type": "line",
      "x": 883.4047619047617,
      "y": 945.0912698412699,
      "width": 0,
      "height": 221.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 288260682,
      "version": 69,
      "versionNonce": 995311382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317225708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          221.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uRi4fb15KDxpMuuNdcLvZ",
      "type": "line",
      "x": 1014.8333333333333,
      "y": 947.9484126984127,
      "width": 0,
      "height": 218.57142857142878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 901452118,
      "version": 38,
      "versionNonce": 1853761354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317235381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          218.57142857142878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GKpjd0A8YisBFZpJm8Gj4",
      "type": "line",
      "x": 1131.9761904761904,
      "y": 947.9484126984127,
      "width": 1.4285714285713311,
      "height": 219.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2021822358,
      "version": 62,
      "versionNonce": 1021299402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317246355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          219.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G9NI-IqxS1OG5Ty7Xj1iP",
      "type": "line",
      "x": 1255.6230716208402,
      "y": 946.5657052534206,
      "width": 0,
      "height": 218.57142857142878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1591248650,
      "version": 57,
      "versionNonce": 1351096278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317251112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          218.57142857142878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YrxppbAFs1jXFjQ7BIHDm",
      "type": "text",
      "x": 786.2619047619046,
      "y": 976.5198412698412,
      "width": 82.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 61194070,
      "version": 41,
      "versionNonce": 1806424202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317294943,
      "link": null,
      "locked": false,
      "text": "deviceId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deviceId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCBytPfhdA_OehDxtZcsP",
      "type": "text",
      "x": 904.9205176943822,
      "y": 972.5912698412699,
      "width": 72.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 126079050,
      "version": 56,
      "versionNonce": 1951590410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317289565,
      "link": null,
      "locked": false,
      "text": "devEUI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "devEUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7X7xhhjBKdXWYYbMtPWr",
      "type": "text",
      "x": 1042.0633748372393,
      "y": 961.1626984126984,
      "width": 63.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 891845770,
      "version": 89,
      "versionNonce": 973620438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317312031,
      "link": null,
      "locked": false,
      "text": "sensor\ntype",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sensor\ntype",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2soDHOCKf5IeAcL-HyiVr",
      "type": "text",
      "x": 1154.9205176943826,
      "y": 958.3055555555557,
      "width": 63.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 430018762,
      "version": 104,
      "versionNonce": 672992726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317352764,
      "link": null,
      "locked": false,
      "text": "sensor\nvalue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sensor\nvalue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbvlymFmwYnNMISFhjzqT",
      "type": "text",
      "x": 1279.2062319800966,
      "y": 966.8769841269842,
      "width": 74.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 292031754,
      "version": 74,
      "versionNonce": 1957693078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317342975,
      "link": null,
      "locked": false,
      "text": "values...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwvQvrP6WEie2l1NrSOZJ",
      "type": "text",
      "x": 1043.7233632405598,
      "y": 1025.0912698412699,
      "width": 62.219940185546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 869349514,
      "version": 76,
      "versionNonce": 1736217738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317393908,
      "link": null,
      "locked": false,
      "text": "Humity\nTemp\n.\n.\n.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Humity\nTemp\n.\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Ggr-aVL03dOybC_6PNHb",
      "type": "line",
      "x": 1101.9761904761904,
      "y": 1027.9484126984128,
      "width": 65.71428571428578,
      "height": 27.142857142856997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1355641674,
      "version": 24,
      "versionNonce": 475769738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317400039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.42857142857133,
          -21.428571428571445
        ],
        [
          65.71428571428578,
          5.714285714285552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ytnHmijLG-ps2GRWNaeYB",
      "type": "line",
      "x": 1105.8589276564478,
      "y": 1069.2569351085315,
      "width": 65.71428571428578,
      "height": 27.142857142856997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1029296394,
      "version": 44,
      "versionNonce": 1387703690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317407394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.42857142857133,
          -18.571428571428555
        ],
        [
          65.71428571428578,
          8.571428571428442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LVasvObkvSfh_Xs1kgXMt",
      "type": "line",
      "x": 1108.7160705135907,
      "y": 1120.6855065371033,
      "width": 185.71428571428578,
      "height": 47.14285714285688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1232432918,
      "version": 97,
      "versionNonce": 1929369866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317417821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.71428571428578,
          -37.14285714285711
        ],
        [
          185.71428571428578,
          9.999999999999773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4FqfWYZEOSDAVK6fck9-J",
      "type": "rectangle",
      "x": 1506.9761904761901,
      "y": 847.2341269841269,
      "width": 721.4285714285714,
      "height": 387.1428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1670479702,
      "version": 183,
      "versionNonce": 1678671318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eEJNEqehqz7bpi3a_QYmu",
          "type": "arrow"
        }
      ],
      "updated": 1774317477711,
      "link": null,
      "locked": false
    },
    {
      "id": "eEJNEqehqz7bpi3a_QYmu",
      "type": "arrow",
      "x": 1790.5476190476188,
      "y": 546.5198412698412,
      "width": 815.7142857142858,
      "height": 482.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1024435786,
      "version": 252,
      "versionNonce": 2038862154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317477714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          757.1428571428573,
          4.285714285714334
        ],
        [
          815.7142857142858,
          382.8571428571429
        ],
        [
          455.7142857142858,
          482.8571428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ckeD2dl1gyelmU-G4hVu",
        "focus": 0.1867675419077231,
        "gap": 5.714285714285779
      },
      "endBinding": {
        "elementId": "4FqfWYZEOSDAVK6fck9-J",
        "focus": 0.319059840605161,
        "gap": 17.857142857143117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tXL3h01-UacpXwORrLTrf",
      "type": "text",
      "x": 1526.6904990786597,
      "y": 899.3769841269841,
      "width": 61.99995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1923998422,
      "version": 13,
      "versionNonce": 1802310102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317489052,
      "link": null,
      "locked": false,
      "text": "AUTH:\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AUTH:\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YcodFhJKZr6txRkP5U9Rb",
      "type": "line",
      "x": 779.1190476190475,
      "y": 1010.8055555555555,
      "width": 630,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1434722954,
      "version": 106,
      "versionNonce": 1702173590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317506683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aEDdz9psBgMZ9ndxmNacb",
      "type": "rectangle",
      "x": 1536.4190506169875,
      "y": 963.3829777261084,
      "width": 632.8571428571429,
      "height": 222.857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1373848470,
      "version": 101,
      "versionNonce": 1253461130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317516256,
      "link": null,
      "locked": false
    },
    {
      "id": "ODWQuuG1rA0Z1GiqWpwLv",
      "type": "line",
      "x": 1640.7047649027018,
      "y": 961.9544062975368,
      "width": 0,
      "height": 221.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 992108758,
      "version": 99,
      "versionNonce": 336603978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317516256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          221.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AOtINzPUFkRwep-FhFnc-",
      "type": "line",
      "x": 1772.1333363312733,
      "y": 964.8115491546795,
      "width": 0,
      "height": 218.57142857142878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 17552918,
      "version": 68,
      "versionNonce": 1010840074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317516256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          218.57142857142878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e8T6YVQtj65kHgk0MXlCi",
      "type": "line",
      "x": 1889.2761934741302,
      "y": 964.8115491546795,
      "width": 1.4285714285713311,
      "height": 219.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1284809558,
      "version": 92,
      "versionNonce": 1447125194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317516256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          219.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bxjKtBHfiRhS7NILVHIOd",
      "type": "line",
      "x": 2012.9230746187804,
      "y": 963.4288417096876,
      "width": 0,
      "height": 218.57142857142878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1611778198,
      "version": 87,
      "versionNonce": 1571731338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317516256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          218.57142857142878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MAuktwc9CQA4aAh1hr_4N",
      "type": "line",
      "x": 1536.4190506169875,
      "y": 1027.6686920118227,
      "width": 630,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1621107990,
      "version": 136,
      "versionNonce": 843363082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317516256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          630,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v42rpW2QaQNLolbrVBCWt",
      "type": "text",
      "x": 1518.2990937005907,
      "y": 976.5198412698413,
      "width": 656.8555023193352,
      "height": 134.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 795663178,
      "version": 39,
      "versionNonce": 1116457290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317553760,
      "link": null,
      "locked": false,
      "text": " A DEFINIR",
      "fontSize": 107.99999999999993,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " A DEFINIR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tj8nWpgTkMtWgU8KFP0Op",
      "type": "text",
      "x": 2070.92885800283,
      "y": 11.731473061064776,
      "width": 54.38720009543704,
      "height": 18.97406336180552,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1747873942,
      "version": 101,
      "versionNonce": 445431114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gvKNH2n1wWw5kOIpHU4xR",
          "type": "arrow"
        }
      ],
      "updated": 1774317857982,
      "link": null,
      "locked": false,
      "text": "BRENO",
      "fontSize": 15.179250689444414,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRENO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XsbVy_yPUCXx1qMh7Gpd4",
      "type": "rectangle",
      "x": -452.16641392758874,
      "y": 109.92591843223732,
      "width": 255.993927752427,
      "height": 164.69539407848453,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1261239638,
      "version": 235,
      "versionNonce": 196102742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZCvFuKyZXvWAXEDxOE2BS"
        },
        {
          "id": "uY77eb9NS1D35ywL0oOEu",
          "type": "arrow"
        }
      ],
      "updated": 1774317846223,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCvFuKyZXvWAXEDxOE2BS",
      "type": "text",
      "x": -381.7794048853596,
      "y": 179.7736154714796,
      "width": 115.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1290337174,
      "version": 216,
      "versionNonce": 863867210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317843086,
      "link": null,
      "locked": false,
      "text": "MQTT SUB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XsbVy_yPUCXx1qMh7Gpd4",
      "originalText": "MQTT SUB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RygE5UXk505HK98krahi",
      "type": "rectangle",
      "x": -447.69099561023864,
      "y": 322.9558303381032,
      "width": 255.993927752427,
      "height": 164.69539407848453,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 345062730,
      "version": 273,
      "versionNonce": 2115022346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Up10LK9iR0QfHBTdvPARJ"
        },
        {
          "id": "hmkwviVJvz9PxssDGP1dJ",
          "type": "arrow"
        }
      ],
      "updated": 1774317846223,
      "link": null,
      "locked": false
    },
    {
      "id": "Up10LK9iR0QfHBTdvPARJ",
      "type": "text",
      "x": -378.06398870424,
      "y": 392.80352737734546,
      "width": 116.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1859060746,
      "version": 266,
      "versionNonce": 185458058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317843086,
      "link": null,
      "locked": false,
      "text": "MQTT PUB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8RygE5UXk505HK98krahi",
      "originalText": "MQTT PUB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MiDooRprqfJBFLrYTduMT",
      "type": "text",
      "x": -257.3563215722242,
      "y": 253.1704758760216,
      "width": 40.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2136958858,
      "version": 215,
      "versionNonce": 1737509142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317840014,
      "link": null,
      "locked": false,
      "text": "GIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuZRFrHksk4tMuLdRmIAp",
      "type": "text",
      "x": -260.9366562261043,
      "y": 453.66921649330715,
      "width": 40.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1898193046,
      "version": 215,
      "versionNonce": 810908566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317841858,
      "link": null,
      "locked": false,
      "text": "GIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uY77eb9NS1D35ywL0oOEu",
      "type": "arrow",
      "x": -194.91158710917892,
      "y": 185.29571571457828,
      "width": 395.8929580980554,
      "height": 98.34187105557046,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1854565718,
      "version": 229,
      "versionNonce": 353425418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317843086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.7426544161612,
          87.53542946920354
        ],
        [
          395.8929580980554,
          98.34187105557046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XsbVy_yPUCXx1qMh7Gpd4",
        "focus": -0.534594264795608,
        "gap": 1.5021366930631075
      },
      "endBinding": {
        "elementId": "QrUTXEHyTEqI-rB_iaNBy",
        "focus": -0.20679388165625603,
        "gap": 4.718060921451013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hmkwviVJvz9PxssDGP1dJ",
      "type": "arrow",
      "x": -179.14912865048728,
      "y": 405.18035176044606,
      "width": 381.15173240099523,
      "height": 124.54038216282362,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1629840010,
      "version": 421,
      "versionNonce": 1699585098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774317843087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.40443943938675,
          -112.97004104204063
        ],
        [
          381.15173240099523,
          -124.54038216282362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8RygE5UXk505HK98krahi",
        "focus": 0.631527183131193,
        "gap": 15.18248074343174
      },
      "endBinding": {
        "elementId": "QrUTXEHyTEqI-rB_iaNBy",
        "focus": -0.025633572120844366,
        "gap": 3.513202280179513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ClWl2erHkjIaKLxprv8Fc",
      "type": "text",
      "x": 1752.0715193392123,
      "y": 755.9090945120382,
      "width": 81.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1202355222,
      "version": 14,
      "versionNonce": 631131850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774317968542,
      "link": null,
      "locked": false,
      "text": "MURILO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MURILO",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}